แบบ 20 (Registrar 20)
คำร้องขอลงทะเบียนเรียนเพิ่ม
Request for Add Registration

ส่วนที่ 1 ข้อมูลนิสิต
ข้าพเจ้า นาย นางสาว
รหัสนิสิต
คณะ
สาขาวิชา ชั้นปี
เบอร์โทรศัพท์

ส่วนที่ 2 รายวิชาที่ขอลงทะเบียนเพิ่ม
ลำดับ รหัสวิชา ชื่อวิชา หน่วยกิต Section วัน เวลา อาจารย์ผู้สอน
1
2
3
4
5

ส่วนที่ 3 เหตุผลในการขอลงทะเบียนเพิ่ม

ลงชื่อ นิสิต
วันที่

ความเห็นอาจารย์ที่ปรึกษา
อนุมัติ ไม่อนุมัติ
ลงชื่อ อาจารย์ที่ปรึกษา
วันที่

ความเห็นอาจารย์ประจำวิชา
วิชาที่ 1 อนุมัติ ไม่อนุมัติ
วิชาที่ 2 อนุมัติ ไม่อนุมัติ
วิชาที่ 3 อนุมัติ ไม่อนุมัติ
วิชาที่ 4 อนุมัติ ไม่อนุมัติ
วิชาที่ 5 อนุมัติ ไม่อนุมัติ

ความเห็นนักวิชาการประจำคณะ
ตรวจสอบแล้ว
ลงชื่อ นักวิชาการ
วันที่

ความเห็นคณบดี
อนุมัติ ไม่อนุมัติ
ลงชื่อ คณบดี
วันที่

งานทะเบียน
ดำเนินการลงทะเบียนเรียบร้อย
